[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Player/Knight-body.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Player/Knight-Head.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Player/Input.gd" type="Script" id=5]
[ext_resource path="res://Scenes/StateMachine/StateMachine.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Player/Idle.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Player/Move.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Player/Health.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Player/EntityStats.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.9863, 7.42043 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Running"
length = 3.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -0.396851, -17.2623 ), Vector2( -0.396851, -19.2623 ), Vector2( -0.396851, -17.2623 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Running"

[sub_resource type="AnimationNodeTimeScale" id=6]

[sub_resource type="AnimationNodeTimeScale" id=7]

[sub_resource type="AnimationNodeTransition" id=8]
input_count = 2
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "run"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=9]
graph_offset = Vector2( -357.921, 70.5 )
nodes/Idle/node = SubResource( 4 )
nodes/Idle/position = Vector2( -210, 105 )
nodes/Run/node = SubResource( 5 )
nodes/Run/position = Vector2( -210, 273 )
nodes/TimeScale/node = SubResource( 7 )
nodes/TimeScale/position = Vector2( 42, 231 )
"nodes/TimeScale 2/node" = SubResource( 6 )
"nodes/TimeScale 2/position" = Vector2( 42, 105 )
nodes/Transition/node = SubResource( 8 )
nodes/Transition/position = Vector2( 273, 105 )
nodes/output/position = Vector2( 567, 126 )
node_connections = [ "output", 0, "Transition", "Transition", 0, "TimeScale 2", "Transition", 1, "TimeScale", "TimeScale", 0, "Run", "TimeScale 2", 0, "Idle" ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
camera_scene = ExtResource( 3 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
hframes = 8
vframes = 2
frame = 1

[node name="Head" type="Sprite" parent="."]
position = Vector2( -0.396851, -16.2623 )
texture = ExtResource( 4 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.198425, -7.97757 )
shape = SubResource( 1 )

[node name="Input" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="StateMachine" parent="." instance=ExtResource( 6 )]
input_path = NodePath("../Input")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
next_state_path = NodePath("../Move")
animation_tree_path = NodePath("../../AnimationTree")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
next_state = NodePath("../Idle")
kinematic_body_path = NodePath("../..")
animation_tree_path = NodePath("../../AnimationTree")
head_path = NodePath("../../Head")
body_path = NodePath("../../Body")
stats_path = NodePath("../../EntityStats")
move_speed = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/Running = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 9 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 3.6
"parameters/TimeScale 2/scale" = 1.2
parameters/Transition/current = 0

[node name="Health" type="Area2D" parent="."]
position = Vector2( 0, -8 )
script = ExtResource( 9 )
stats_path = NodePath("../EntityStats")

[node name="Collision" type="CollisionShape2D" parent="Health"]
position = Vector2( -0.198425, 0.0224299 )
shape = SubResource( 1 )

[node name="EntityStats" type="Node" parent="."]
script = ExtResource( 10 )
max_health = 100.0
max_mana = 10.0
movement_speed = 100.0
