[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Cursor/cursor.png" type="Texture" id=1]
[ext_resource path="res://UI/Cursor/Cursor.gd" type="Script" id=2]

[node name="Cursor" type="TextureRect"]
anchor_right = 0.031
anchor_bottom = 0.054
margin_right = 0.256001
margin_bottom = -0.400002
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
