[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Cursor/cursor.png" type="Texture" id=1]
[ext_resource path="res://UI/Cursor/Cursor.gd" type="Script" id=2]

[node name="Cursor" type="TextureRect"]
anchor_left = -0.015
anchor_top = -0.03
anchor_right = 0.016
anchor_bottom = 0.023
margin_left = -0.139313
margin_top = -0.171814
margin_right = 0.116686
margin_bottom = 0.0281849
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
